{
  "name": "ds-studio",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@ds-studio/web",
    "dev:admin": "turbo dev --filter=@ds-studio/admin",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "db:generate": "npm run generate -w @ds-studio/database",
    "db:migrate": "npm run migrate -w @ds-studio/database",
    "db:deploy": "npm run deploy -w @ds-studio/database",
    "db:studio": "npm run studio -w @ds-studio/database",
    "db:seed": "npm run seed -w @ds-studio/database",
    "db:stress-test": "npm run stress-test -w @ds-studio/database",
    "auth:create-admin": "npm run create-admin -w @ds-studio/auth --"
  },
  "devDependencies": {
    "turbo": "^2.11.4"
  }
}
